<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homebanking | Home</title>

   
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <link rel="stylesheet" href="../styles/aboutUs.css">
</head>
<body>
        <header>
            
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                <a class="navbar-brand" href="#"><img src="../images/Logo_Banco.png" alt="logo" id="logoBank"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./accounts.html">Accounts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./settings.html">Settings</a>
                    </li>
                    </ul>
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                        <i class="bi bi-person-circle"></i> <img src="../images/guille_Con_Anteojos.png" alt="Imagen de perfil" id="iconPerfil">
                        </a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
        </header>
        <main  id="app">

<!--             <h2>MEMBER ENTITIES</h2> -->

            <div id="carouselExampleCaptions" class="carousel slide min-vh-25" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
            <div class="carousel-inner h-30">
                <div class="carousel-item">
                    <img src="../images/bancosAderidos1.jpg" class="d-block w-100 carousel-image" alt="michismirando">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../images/bancosAderidos2.jpg" class="d-block w-100 carousel-image" alt="banner_2">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item active">
                    <img src="../images/bancosAderidos3.jpg" class="d-block w-100 carousel-image" alt="perritos">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../images/23242A.png" class="d-block w-100 carousel-image" alt="Member Entities">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Member Entities</h5>
                        <p>Descubre nuestra amplia red de bancos asociados y servicios de homebanking que brindan soluciones financieras innovadoras y seguras para nuestros usuarios. Trabajamos en estrecha colaboración con estas instituciones para garantizar una experiencia confiable y conveniente en todas tus transacciones.</p>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            
        </div>
        </main>
        <footer class="mt-5">
            <div class="container">
            <div class="row">
                <div class="col text-center">
                <h4>Síguenos en nuestras redes sociales</h4>
                <p>
                    <a href="https://www.facebook.com/" target="_blank">
                    <img id="iconSocial" src="../images/icono_Facebook.png" alt="Facebook" class="social-icons">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                    <img id="iconSocial" src="../images/icono_Instagram.png" alt="Instagram" class="social-icons">
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=1234567890" target="_blank">
                    <img id="iconSocial" src="../images/icono_Whatsapp.png" alt="WhatsApp" class="social-icons">
                    </a>
                </p>              
                <p>All rights reserved  &copy; 2023 HomeBanking</p>
                </div>
            </div>
            </div>
        </footer>



<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="../javascript/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
