<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homebanking | Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../images/Logo_Banco.png" alt="logo" id="logoBank"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutUs.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./accounts.html">Accounts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./settings.html">Settings</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-person-circle"></i> <img src="../images/guille_Con_Anteojos.png"
                                                                     alt="Imagen de perfil" id="iconPerfil">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main id="app" class="container">
  <div class="card mt-4">
    <h2 class="card-title">MAIN FEATURES</h2>
    <i class="card-icon fas fa-bolt"></i>
    <p>
        HOME BANKING IS FAST, SECURE AND EASY.
        Speed:
        In a few minutes, from your notebook or desktop PC, you will be able to carry out operations in the
        fastest, most comfortable and safest way without having to go to a bank branch.
    </p>
</div>

<div class="card">
    <h2 class="card-title">Comfort</h2>
    <i class="card-icon fas fa-couch"></i>
    <p>
        When and how you want, without time limits and without leaving your home or office. Even during your
        vacations, from inside or outside the country or from wherever you want, through the web.
    </p>
</div>

<div class="card">
    <h2 class="card-title">Security</h2>
    <i class="card-icon fas fa-shield-alt"></i>
    <p>
        Home Banking Correa was conceived with the highest security standards, the most advanced software and the most demanding periodic controls. It is also complemented with a Second Authentication Factor (Token and Coordinate Card) for some operations.
    </p>
</div>

<div class="card">
    <h2 class="card-title">Ease</h2>
    <i class="card-icon fas fa-thumbs-up"></i>
    <p>
        It is very easy to operate, you only have to have the access code obtained and once inside the system, it will be very easy for you to carry out your operations.
    </p>
</div>
<div class="card">
    <h2 class="card-title">Exclusive telephone attention</h2>
    <i class="card-icon fas fa-phone"></i>
    <p>
      <strong>Exclusive telephone attention:</strong> In addition, you can count on exclusive telephone attention for any query regarding your product at the following number:
      <a href="tel:08002227446">0800 222 7446</a></p>
</div>


      <div class="card">
        <h2>Other service channels</h2>
        <table>
          <tr>
            <th>Channel</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>Online shifts</td>
            <td><a href="mailto:ejemplo@example.com">correabanking@hotmail.com</a></td>
          </tr>
          <tr>
            <td>Branch offices</td>
            <td><a href="tel:08002227446">Our Branch</a></td>
          </tr>
          <tr>
            <td>Customer care Center</td>
            <td><a href="tel:08002227446">0810-666-4444</a></td>
          </tr>
        </table>
      </div>
  
      <div class="card">
        <h2>Steps to register in Correa Banking: Raise the Dollar</h2>
        <ol>
          <li>Click here to start registration.</li>
          <li>Validate your identity by answering the questions that you will see on the screen.</li>
          <li>Generate your username and password. Select a security question and answer.</li>
          <li>Confirm your data and start trading.</li>
        </ol>
      </div>
    </main>
  
      
    
    <footer class="mt-5">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h4>Síguenos en nuestras redes sociales</h4>
              <p>
                <a href="https://www.facebook.com/" target="_blank">
                  <img id="iconSocial" src="../images/icono_Facebook.png" alt="Facebook" class="social-icons">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                  <img id="iconSocial" src="../images/icono_Instagram.png" alt="Instagram" class="social-icons">
                </a>
                <a href="https://api.whatsapp.com/send?phone=1234567890" target="_blank">
                  <img id="iconSocial" src="../images/icono_Whatsapp.png" alt="WhatsApp" class="social-icons">
                </a>
              </p>              
              <p>All rights reserved  &copy; 2023 HomeBanking</p>
            </div>
          </div>
        </div>
    </footer>



<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="../javascript/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
