<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card-icon {
            font-size: 40px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="card mt-4">
        <h2 class="card-title">MAIN FEATURES</h2>
        <i class="card-icon fas fa-bolt"></i>
        <p>
            HOME BANKING IS FAST, SECURE AND EASY.
            Speed:
            In a few minutes, from your notebook or desktop PC, you will be able to carry out operations in the
            fastest, most comfortable and safest way without having to go to a bank branch.
        </p>
    </div>

    <div class="card">
        <h2 class="card-title">Comfort</h2>
        <i class="card-icon fas fa-couch"></i>
        <p>
            When and how you want, without time limits and without leaving your home or office. Even during your
            vacations, from inside or outside the country or from wherever you want, through the web.
        </p>
    </div>

    <div class="card">
        <h2 class="card-title">Security</h2>
        <i class="card-icon fas fa-shield-alt"></i>
        <p>
            Home Banking Correa was conceived with the highest security standards, the most advanced software and the most demanding periodic controls. It is also complemented with a Second Authentication Factor (Token and Coordinate Card) for some operations.
        </p>
    </div>

    <div class="card">
        <h2 class="card-title">Ease</h2>
        <i class="card-icon fas fa-thumbs-up"></i>
        <p>
            It is very easy to operate, you only have to have the access code obtained and once inside the system, it will be very easy for you to carry out your operations.
        </p>
    </div>
</body>
</html>
