body{
    min-height: 70vh;
    background: #23242a!important;
  }
  header{
    min-height: 15vh!important;
  }
  footer {
    background-color: #1c1c1c!important;
    color: #45f3ff!important;
    padding: 20px 0!important;
  }


  .phone-box {
    background-color: #f0f0f0;
    padding: 10px;
    margin-bottom: 20px;
  }

  .social-icons {
    font-size: 20px!important;
    margin-right: 10px!important;
  }
  
  #iconSocial{
    height: 30px!important;
    width: 30px!important;
  }
  
  footer p {
    margin-bottom: 10px!important;
  }
  
  #divFooter{
    background: #23242a!important;
  }
  

  
  #iconPerfil{
    height: 50px!important;
    object-fit: contain!important;
    border-radius:50px!important;
  }
  #imgPerfil{
    height: 130px!important;
    border-radius:130px!important;
  }
  

  
  .navbar {
    background-color: #1c1c1c!important;
  }
  
  .navbar-brand,
  .navbar-nav .nav-link {
    color: #45f3ff!important;
  }
  
  #logoBank{
    height: 100px!important;
  }
  
  .card-text, .card-title{
    padding: 1rem!important;
  }
  
  




/*   background-color: #ffffff;
  color: #000000;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
 */


 .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.card-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-icon {
    font-size: 40px;
    margin-bottom: 10px;
}
  
  .phone-box {
    background-color: #f0f0f0;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 10px;
    text-align: left;
  }

  th {
    background-color: #23242a;
    color: #ffffff;
  }
